# weike

./: .gitignore  README.md  pom.xml
src/main/: weike.sql
src/main/java/com/weike/base/: AopLog.java
src/main/java/com/weike/biz/: AnswerBiz.java  BaseBiz.java  CourseBiz.java  CourseStudentBiz.java  HomeworkBiz.java  MaterialBiz.java  QuestionBiz.java  StudentBiz.java  SubmitBiz.java  TeacherBiz.java
src/main/java/com/weike/biz/impl/: AnswerBizImpl.java  BaseBizImpl.java  CourseBizImpl.java  CourseStudentBizImpl.java  HomeworkBizImpl.java  MaterialBizImpl.java  QuestionBizImpl.java  StudentBizImpl.java  SubmitBizImpl.java  TeacherBizImpl.java
src/main/java/com/weike/controller/: AnswerAction.java  BaseAction.java  BaseController.java  CourseAction.java  CourseStudentAction.java  FileUploadAction.java  HomeworkAction.java  MaterialAction.java  QuestionAction.java  StudentAction.java  SubmitAction.java  TeacherAction.java
src/main/java/com/weike/dao/: AnswerDao.java  BaseDao.java  CourseDao.java  CourseStudentDao.java  HomeworkDao.java  MaterialDao.java  QuestionDao.java  StudentDao.java  SubmitDao.java  TeacherDao.java
src/main/java/com/weike/global/: GlobalContract.java  GlobalMessage.java
src/main/java/com/weike/rvo/: AnswerRVO.java  CourseRVO.java  CourseStudentRVO.java  HomeworkRVO.java  MaterialRVO.java  QuestionRVO.java  StudentRVO.java  SubmitRVO.java  TeacherRVO.java
src/main/java/com/weike/util/: Base64Util.java  FileOptionUtil.java  JacksonUtil.java  MD5Util.java  OrderNoUtil.java  UploadImgUtil.java
src/main/java/com/weike/vo/: AnswerVO.java  CourseStudentVO.java  CourseVO.java  HomeworkVO.java  ListRange.java  ListRangeEx.java  MaterialVO.java  PagesVO.java  QuestionVO.java  ResultMessage.java  ResultVO.java  StudentVO.java  SubmitVO.java  TeacherVO.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml
src/main/resources/com/weike/mapping/: Answer.xml  Course.xml  CourseStudent.xml  Homework.xml  Material.xml  Question.xml  Student.xml  Submit.xml  Teacher.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic.css  bootstrap-theme.min.css  common.css  component.css  default.css  sb-admin.css  style1.css  sweet-alert.css  theme.css  willesPlay.css
src/main/webapp/css/websymbols/: WebSymbolsRegular-demo.html
src/main/webapp/html/: login.html
src/main/webapp/html/student/: center_mycourse.html  center_myhomework.html  center_myquestion.html  class_introduction.html  complete_info.html  course_list.html  do_homework.html  gointo_class.html  homework_grade.html  index.html  modify_myinfo.html  modify_pwd.html  personal_center.html  search_result.html  video.html
src/main/webapp/html/teacher/: course_manager.html  homework_manager.html  meterial_manager.html  question_manager.html  student_library.html  student_manager.html  submit_manage.html  teacher_info.html
src/main/webapp/js/common/: commonAjax.js  index.js  jquery.pagination.js  jquery.validate.method.js  maskUtil.js  maskUtil1.js  minified.js  pageUtil.js  shizhong.js  student.js  sweet-alert.js  teacher.js
src/main/webapp/js/home/: center_mycourse.js  center_myhomework.js  center_myquestion.js  class_introduction.js  complete_info.js  course_manage.js  do_homework.js  gointo_class.js  homework_manage.js  login.js  material_manage.js  modify_myinfo.js  modify_pwd.js  personal_center.js  question_manage.js  search_result.js  student_index.js  student_library.js  submit_manage.js  teacher_info.js
src/main/webapp/ue/: editor_api.js  umeditor.config.js
src/main/webapp/ue/_src/core/: Editor.js
