UserName=root
Password=1234
#URL=jdbc\:mysql\://120.27.105.153\:3306/weike?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
URL=jdbc\:mysql\://localhost\:3306/weike?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
Driver=com.mysql.jdbc.Driver
MaxPoolSize=60
MinPoolSize=3
InitialPoolSize=10
MaxStatements=50
MaxIdleTime=60
IdleConnectionTest=3600
TestQuery=SELECT 1 FROM DUAL